{
    "pools":
        [{
            "name": "dgb-zpool",
            "url": "stratum+tcp://allium.jp.mine.zpool.ca:6433",
            "timeout": 180,
            "disabled": 0
        
        
        }],

    "user": "DJtabnr5WuLPcpGN7Uifx9FEYgnYAFiJcs",
    "pass": "c=DGB",
    "algo": "allium",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10
}
